<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
 
</head>
<body>
    <!-- <img src="./header-bg.jpeg" class="background" alt="ff">
    <h1>fiheuifheuifhe</h1> -->
   
     <div class="image">
        <img src="./parallax-bg.jpeg"></div>
         <div class="slide1">
            
            <div class="header">
                <img src="./СК_ИНФРАСТРУКТУРА_logo_2 2.png" class="logo" alt="СК ИНФРАСТРУКТУРА">
                <!-- <span class="header1">СК ИНФРАСТРУКТУРА</span> -->
                <span class="header2"><span class="coloryel">+38 (063)</span><span>755-788-9</span></span>
                <button class="button"><a href="#"><img src="./Vector.png"> Обратный звонок</a></button>
            </div>
            <div class="text1">
                <h1>Наружные тепловые сети</h1>
                  <span class="text2">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и<br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</span>
            </div>
            <div class="content1">
                <div class="box1">Земляные работы</div>
                <div class="box2">Подземная прокладка трубопроводов и<br> вводы в здание</div>
                <div class="box3">Устройство каналов</div>
                <div class="box4">Устройство неподвижных опор вне камер</div>
                <div class="box5">Устройство ж/б колодцев</div>
            </div>
     

         </div>
    <!-- </div>      -->
    <div class="image2">
        <img src="./header-bg.jpeg"></div>
        <div class="slide2">
          <div class="text3">
            <h1>Собственный парк строительной техники</h1>
          </div>
          <div class="container1">
            <div class="box6">Илососная  машина<br><span class="text4">КАМАЗ 65115 КО-530-01</span></div>
            <div class="box7">Погрузчик</div>
          </div>
          <div class="container2">
            <div class="box8">Каналопромывочная машина<br><span class="text5">КАМАЗ 3572 КО-564-20</span></div>
            <div class="box9">Экскаватор</div>
        </div>
          <div class="container3">
            <div class="box10">Экскаватор-погрузчик</div>
            <div class="box11">КАМАЗ бортовой с КМУ</div>
            <div class="box12">Каток</div>
          </div>
         </div>

         <div class="slide3">
            <div class="text6">
              <h1>Наши клиенты и проекты</h1></div>
            
            <button class="button2"><a href="#">Все проекты</a></button>
            
            <div class="container4">
              <div class="box13"><img src="./image 1.png"></div>
              <div class="box14"><img class="hoto1" src="./image 3.png"><img class="hoto2" src="./image 2.png"><div class="text7"><span class="text5">Работы по монтажу<br>прифундаментного дренажа</span><br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</div></div>
              <div class="box15"><img src="./image 6.png"></div>
              <div class="box16"><img src="./image 6.png"></div>
              <div class="box17"><img src="./Снимок экрана (21).png"></div>
              <div class="box18"><img src="./image 1.png"></div>
              
            </div>
         </div>
</body>
</html>